CONFIG_LTE_NETWORK_MODE_NBIOT=y
CONFIG_LOG_BUFFER_SIZE=4096
CONFIG_LWM2M_ENGINE_MAX_OBSERVER=32
CONFIG_LWM2M_ENGINE_MAX_MESSAGES=32
CONFIG_LWM2M_ENGINE_MAX_PENDING=32
CONFIG_LWM2M_ENGINE_MAX_REPLIES=32
CONFIG_LWM2M_LOG_LEVEL_DBG=y
CONFIG_LWM2M_SERVER_DEFAULT_PMAX=1
